MYSQL_DATABASE=DB_SGH_Production
MYSQL_USER=sgh_user
MYSQL_PASSWORD=prd_Str0ng_S3cr3t_2024
MYSQL_ROOT_PASSWORD=prd_Str0ng_S3cr3t_2024

# === Configuración Backend SGH API ===
PORT=8085
DB_URL=jdbc:mysql://mysql-prod:3306/DB_SGH_Production
DB_USER=sgh_user
DB_PASSWORD=prd_Str0ng_S3cr3t_2024

# JWT Configuration
JWT_SECRET=K9y!rQ2#Z8pLw@5xVmB3^nF1tH7dS0cG
JWT_EXPIRATION=3600000

# Master User
MASTER_USER=master
MASTER_PASS=Master$2025!

# CORS
CORS_ORIGINS=https://sgh-prod.com,https://api.sgh-prod.com

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=msnarvaez06@gmail.com
MAIL_PASSWORD=ekqk iyzb tkqa durr