MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=horarios
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# === Configuración Backend SGH API ===
PORT=8082
DB_URL=jdbc:mysql://DB_Develop:3306/horarios
DB_USER=user
DB_PASSWORD=userpass

# JWT Configuration
JWT_SECRET=K9y!rQ2#Z8pLw@5xVmB3^nF1tH7dS0cG
JWT_EXPIRATION=3600000

# Master User
MASTER_USER=master
MASTER_PASS=Master$2025!

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=msnarvaez06@gmail.com
MAIL_PASSWORD=ekqk iyzb tkqa durr